#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Roman Drahtmueller <draht@suse.de>, 2001
#
# 
# See /etc/permissions for general hints on how to use this file.
#
# /etc/permissions.easy is set up for the use in a standalone and single-user
# installation to make things "work" out-of-the box.
# Some of the settings might be considered somewhat lax from the security
# standpoint. These aspects are handled differently in the permissions.secure
# file.
# 

#
# Directories
#

# for screen's session sockets:
/var/run/uscreens/                                      root:root         1777
/run/uscreens/                                      	root:root         1777

#
# /etc
#
/etc/crontab                                            root:root          600
/etc/exports                                            root:root          644
/etc/fstab                                              root:root          644
# we don't package it
/etc/ftpaccess                                          root:root          644
/etc/ftpusers                                           root:root          644
/var/lib/nfs/rmtab                                      root:root          644
/etc/syslog.conf                                        root:root          644
/etc/ssh/sshd_config                                    root:root          640
/etc/cron.d                                             root:root          755
/etc/cron.daily                                         root:root          755
/etc/cron.hourly                                        root:root          755
/etc/cron.monthly                                       root:root          755
/etc/cron.weekly                                        root:root          755

#
# suid system programs that need the suid bit to work:
#
/bin/su                                                 root:root         4755
/usr/bin/at                                             root:trusted      4755
/usr/bin/crontab                                        root:trusted      4755
/usr/bin/gpasswd                                        root:shadow       4755
/usr/bin/newgrp                                         root:root         4755
/usr/bin/passwd                                         root:shadow       4755
/usr/bin/chfn                                           root:shadow       4755
/usr/bin/chage                                          root:shadow       2755
/usr/bin/chsh                                           root:shadow       4755
/usr/bin/expiry                                         root:shadow       4755
/usr/bin/sudo                                           root:root         4755
/usr/sbin/su-wrapper                                    root:root         4755
# opie password system
# #66303
/usr/bin/opiepasswd                                     root:root         4755
# "user" entries in /etc/fstab make mount work for non-root users:
/usr/bin/ncpmount                                       root:trusted      4750
/usr/bin/ncpumount                                      root:trusted      4750
# #331020
/sbin/mount.nfs                                         root:root         4755
/bin/mount                                              root:root         4755
/bin/umount                                             root:root         4755
#
# #133657
/usr/bin/fusermount                                     root:trusted      4755
# #66203
/usr/lib/majordomo/wrapper                              root:daemon       4755
# glibc backwards compatibility
/usr/lib/pt_chown                                       root:root         4755
/usr/lib64/pt_chown                                     root:root         4755
# needs setuid root when using shadow via NIS:
# #216816
/sbin/unix_chkpwd                                       root:shadow       4755
/sbin/unix2_chkpwd                                      root:shadow       4755
# qpopper
/usr/sbin/popauth                                       pop:trusted       4755
# from the squid package
/usr/sbin/pam_auth                                      root:shadow       4755

# squid changes from bnc#891268
/var/cache/squid/                                       squid:root        0750
/var/log/squid/                                         squid:root        0750
/usr/sbin/pinger                                        root:squid        0750
 +capabilities cap_net_raw=ep
/usr/sbin/basic_pam_auth                                root:shadow       2750


# still to be converted to utempter
/usr/lib/gnome-pty-helper                               root:utmp         2755

#
# mixed section:
#
# video
/usr/bin/v4l-conf                                       root:video        4755
# Itanium ia32 emulator
/usr/lib/ia32el/suid_ia32x_loader                       root:root         4755
# scotty:
# #66211
/usr/bin/ntping                                         root:trusted      4750

# turn off write and wall by disabling sgid tty:
/usr/bin/wall                                           root:tty          2755
/usr/bin/write                                          root:tty          2755
# thttpd:
/usr/bin/makeweb                                        root:www          2755
# yaps, pager software, accesses /dev/ttyS?
/usr/bin/yaps                                           root:uucp         2755
# ncpfs tool
/usr/bin/nwsfind                                        root:trusted      4750
/usr/bin/ncplogin                                       root:trusted      4750
/usr/bin/ncpmap                                         root:trusted      4750
# lpdfilter:
# checks itself that only lp and root can call it
/usr/lib/lpdfilter/bin/runlpr                           root:root         4755
# pcmcia:
# Needs setuid to eject cards (#100120)
/sbin/pccardctl                                         root:trusted      4755
# gnokii nokia cellphone software
# #66209
/usr/sbin/mgnokiidev                                    root:uucp         4755
# pcp, performance co-pilot
# setuid root is used to write /var/log/pcp/NOTICES
# #66205
/usr/lib/pcp/pmpost                                     root:root         4755
# mailman mailing list software
# #66315
/usr/lib/mailman/cgi-bin/admin                          root:mailman      2755
/usr/lib/mailman/cgi-bin/admindb                        root:mailman      2755
/usr/lib/mailman/cgi-bin/edithtml                       root:mailman      2755
/usr/lib/mailman/cgi-bin/listinfo                       root:mailman      2755
/usr/lib/mailman/cgi-bin/options                        root:mailman      2755
/usr/lib/mailman/cgi-bin/private                        root:mailman      2755
/usr/lib/mailman/cgi-bin/roster                         root:mailman      2755
/usr/lib/mailman/cgi-bin/subscribe                      root:mailman      2755
/usr/lib/mailman/cgi-bin/confirm                        root:mailman      2755
/usr/lib/mailman/cgi-bin/create                         root:mailman      2755
/usr/lib/mailman/cgi-bin/editarch                       root:mailman      2755
/usr/lib/mailman/cgi-bin/rmlist                         root:mailman      2755
/usr/lib/mailman/mail/mailman                           root:mailman      2755

# libgnomesu (#75823, #175616)
/usr/lib/libgnomesu/gnomesu-pam-backend                 root:root         4755

# control-center2 (#104993)
/usr/sbin/change-passwd                                 root:root         4755

#
# networking (need root for the privileged socket)
#
/usr/bin/ping                                           root:root         0755
 +capabilities cap_net_raw=ep
/usr/bin/ping6                                          root:root         0755
 +capabilities cap_net_raw=ep
# mtr is linked against ncurses. For dialout only.
/usr/sbin/mtr                                           root:dialout      0750
 +capabilities cap_net_raw=ep
/usr/bin/rcp                                            root:root         4755
/usr/bin/rlogin                                         root:root         4755
/usr/bin/rsh                                            root:root         4755

# heartbeat #66310
# cl_status needs to be allowed to connect to the heartbeat API. If the setgid
# bit is removed, one can manually add users to the haclient group instead.
/usr/bin/cl_status                                      root:haclient     2555

# exim
/usr/sbin/exim                                          root:root         4755

#
# dialup networking programs
#
/usr/sbin/pppoe-wrapper                                 root:dialout      4750
# i4l package (#100750):
/sbin/isdnctrl                                          root:dialout      4750
# #66111
/usr/bin/vboxbeep                                       root:trusted      4755


#
# linux text console utilities
#
# setuid needed on the text console to set the terminal content on ctrl-o
# #66112
/usr/lib/mc/cons.saver                                  root:root         4755


#
# terminal emulators
# This and future SuSE products have support for the utempter, a small helper
# program that does the utmp/wtmp update work with the necessary rights.
# The use of utempter obsoletes the need for sgid bits on terminal emulator
# binaries. We mention screen here, but all other terminal emulators have
# moved to /etc/permissions, with modes set to 0755.

# needs setuid to access /dev/console
# framebuffer terminal emulator (japanese)
/usr/bin/jfbterm                                        root:tty          6755

#
# kde
# (all of them are disabled in permissions.secure except for 
# the helper programs)
#
# arts wrapper, normally suid root:
/opt/kde3/bin/artswrapper                               root:root         4755
# needs setuid root when using shadow via NIS:
# #66218
/opt/kde3/bin/kcheckpass                                root:shadow       4755
/usr/lib/kde4/libexec/kcheckpass                        root:shadow       4755
/usr/lib64/kde4/libexec/kcheckpass                      root:shadow       4755
# This has a meaning... hmm...
/opt/kde3/bin/kdesud                                    root:nogroup      2755
/usr/lib/kde4/libexec/kdesud                            root:nogroup      2755
/usr/lib64/kde4/libexec/kdesud                          root:nogroup      2755
/usr/lib/libexec/kf5/kdesud                             root:nogroup      2755
/usr/lib64/libexec/kf5/kdesud                           root:nogroup      2755

# used for getting proxy settings from dhcp
/opt/kde3/bin/kpac_dhcp_helper                          root:root         4755
# used to distract the oom killer
# #203535
/opt/kde3/bin/start_kdeinit                             root:root         4755
# bnc#523833
/usr/lib/kde4/libexec/start_kdeinit                     root:root         4755
/usr/lib64/kde4/libexec/start_kdeinit                   root:root         4755
# edits /etc/smb.conf
# #66312
/usr/bin/fileshareset                                   root:root         4755


#
# amanda
#
/usr/lib/amanda/calcsize                                root:amanda       4750
/usr/lib/amanda/rundump                                 root:amanda       4750
/usr/lib/amanda/runtar                                  root:amanda       4750
/usr/lib/amanda/killpgrp                                root:amanda       4750
/usr/lib/amanda/ambind                                  root:amanda       4750
/usr/lib/amanda/application/ambsdtar                    root:amanda       4750
/usr/lib/amanda/application/amgtar                      root:amanda       4750
/usr/lib/amanda/application/amstar                      root:amanda       4750

# postgresql (bsc#1123886)
# This is for older products (<=15.1), in Factory we use better settings. Don't
# port this master
/run/postgresql                                         root:root         1777
/var/run/postgresql                                     root:root         1777

#
# gnats
#
/usr/lib/gnats/gen-index                                gnats:root        4555
/usr/lib/gnats/pr-edit                                  gnats:root        4555
/usr/lib/gnats/queue-pr                                 gnats:root        4555


#
# news (inn)
#
# the inn start script changes it's uid to news:news. Later innbind
# is called by this user. Those programs do not need to be called by
# anyone else, therefore the strange permissions 4554 are required
# for operation. (#67032, #594393)
#
/usr/lib/news/bin/rnews                                 news:uucp         4550
/usr/lib/news/bin/inews                                 news:news         2555
/usr/lib/news/bin/innbind                               root:news         4550

#
# sendfax
#
/usr/lib/mgetty+sendfax/faxq-helper                     fax:root          4755
/var/spool/fax/outgoing/                                fax:root          0755
/var/spool/fax/outgoing/locks                           fax:root          0755

#
# uucp
#
/var/spool/uucppublic/                                  root:root         1777
/usr/bin/uucp                                           uucp:uucp         6555
/usr/bin/uuname                                         uucp:uucp         6555
/usr/bin/uustat                                         uucp:uucp         6555
/usr/bin/uux                                            uucp:uucp         6555
/usr/lib/uucp/uucico                                    uucp:uucp         6555
/usr/lib/uucp/uuxqt                                     uucp:uucp         6555

# PolicyKit (#295341)
/usr/lib/PolicyKit/polkit-set-default-helper            polkituser:root   4755
/usr/lib/PolicyKit/polkit-read-auth-helper              root:polkituser   2755
/usr/lib/PolicyKit/polkit-revoke-helper                 root:polkituser   2755
/usr/lib/PolicyKit/polkit-explicit-grant-helper         root:polkituser   2755
/usr/lib/PolicyKit/polkit-grant-helper                  root:polkituser   2755
/usr/lib/PolicyKit/polkit-grant-helper-pam              root:polkituser   4750

# polkit new (bnc#523377)
/usr/lib/polkit-1/polkit-agent-helper-1                 root:root         4755
/usr/bin/pkexec                                         root:root         4755

# dbus-1 (#333361)
/lib/dbus-1/dbus-daemon-launch-helper                   root:messagebus   4750
/lib64/dbus-1/dbus-daemon-launch-helper                 root:messagebus   4750
# dbus-1 in /usr #1056764)
/usr/lib/dbus-1/dbus-daemon-launch-helper               root:messagebus   4750
/usr/lib64/dbus-1/dbus-daemon-launch-helper             root:messagebus   4750

# policycoreutils (#440596)
/usr/bin/newrole                                        root:root         4755

# VirtualBox (#429725)
/usr/lib/virtualbox/VirtualBox                          root:vboxusers    4750
# bsc#1120650
/usr/lib/virtualbox/VirtualBoxVM                        root:vboxusers    4750
/usr/lib/virtualbox/VBoxHeadless                        root:vboxusers    4750
/usr/lib/virtualbox/VBoxSDL                             root:vboxusers    4750
# (bnc#533550)
/usr/lib/virtualbox/VBoxNetAdpCtl                       root:vboxusers    4750
# bnc#669055
/usr/lib/virtualbox/VBoxNetDHCP                         root:vboxusers    4750
# bsc#1033425
/usr/lib/virtualbox/VBoxNetNAT                          root:vboxusers    4750

# open-vm-tools (bnc#474285)
/usr/bin/vmware-user-suid-wrapper			root:root         4755

# lockdev (bnc#588325)
/usr/sbin/lockdev                                       root:lock         2755

# hawk (bnc#665045)
/usr/sbin/hawk_chkpwd                                   root:haclient     4750
/usr/sbin/hawk_invoke                                   root:haclient     4750

# chromium (bnc#718016)
/usr/lib/chrome_sandbox                                 root:root         4755

# ecryptfs-utils (bnc#740110)
/sbin/mount.ecryptfs_private				root:root         4755

# wireshark (bsc#957624)
/usr/bin/dumpcap					root:wireshark	  0750
 +capabilities cap_net_raw,cap_net_admin=ep

# singularity (bsc#1028304)
# these have been dropped in version 2.4 (see bsc#1111411, comment 4)
#/usr/lib/singularity/bin/expand-suid			root:singularity  4750
#/usr/lib/singularity/bin/create-suid			root:singularity  4750
#/usr/lib/singularity/bin/export-suid			root:singularity  4750
#/usr/lib/singularity/bin/import-suid			root:singularity  4750
/usr/lib/singularity/bin/action-suid			root:singularity  4750
/usr/lib/singularity/bin/mount-suid			root:singularity  4750
/usr/lib/singularity/bin/start-suid			root:singularity  4750
# singularity version 3 (bsc#1128598)
/usr/lib/singularity/bin/starter-suid                   root:singularity  4750

#
# XXX: / -> /usr merge and sbin -> bin merge
# XXX: duplicated entries need to be cleaned up before 12.2
/usr/bin/su                                             root:root         4755
# temporary hack to make the move from coreutils to util-linux work
/usr/bin/su.core                                        root:root         4755
/usr/sbin/mount.nfs                                     root:root         4755
/usr/bin/mount.nfs                                      root:root         4755
/usr/bin/mount                                          root:root         4755
/usr/bin/umount                                         root:root         4755
/usr/sbin/unix_chkpwd                                   root:shadow       4755
/usr/bin/unix_chkpwd                                    root:shadow       4755
/usr/sbin/unix2_chkpwd                                  root:shadow       4755
/usr/bin/unix2_chkpwd                                   root:shadow       4755
/usr/sbin/isdnctrl                                      root:dialout      4750
/usr/bin/isdnctrl                                       root:dialout      4750
/usr/sbin/pccardctl                                     root:trusted      4755
/usr/bin/pccardctl                                      root:trusted      4755

# cdrecord of cdrtools from Joerg Schilling (bnc#550021)
# Please note that additional capabilities are provided only for reliable
# CD/DVD burning and do not cover all use-cases of cdrecord.
/usr/bin/cdrecord					root:root	755
  +capabilities cap_sys_resource,cap_sys_nice,cap_ipc_lock,cap_sys_rawio=ep
# no special privileges are needed for cd reading.
/usr/bin/readcd						root:root	755
/usr/bin/cdda2wav					root:root	755

# qemu-bridge-helper (bnc#765948, bsc#988279)
/usr/lib/qemu-bridge-helper				root:kvm	04750
/usr/lib64/qemu-bridge-helper				root:kvm	04750


# systemd-journal (bnc#888151)
/var/log/journal/                                       root:systemd-journal	2755

#iouyap (bnc#904060)
/usr/lib/iouyap						root:iouyap	0750
  +capabilities cap_net_raw,cap_net_admin=ep

# radosgw (bsc#943471)
/usr/bin/radosgw					root:www	0750
 +capabilities cap_net_bind_service=ep

# gstreamer ptp (bsc#960173)
/usr/lib/gstreamer-1.0/gst-ptp-helper			root:root	0755
 +capabilities cap_net_bind_service=ep

#
# suexec is only secure if the document root doesn't contain files
# writeable by wwwrun. Make sure you have a safe server setup
# before setting the setuid bit! See also
# https://bugzilla.novell.com/show_bug.cgi?id=263789
# http://httpd.apache.org/docs/trunk/suexec.html
# You need to override this in permissions.local.
# suexec2 is a symlink for now, leave as-is
#
/usr/sbin/suexec            				root:root       0755

# newgidmap / newuidmap (bsc#979282, bsc#1048645)
/usr/bin/newgidmap					root:shadow	4755
/usr/bin/newuidmap					root:shadow	4755

# kwayland (bsc#1062182)
/usr/bin/kwin_wayland					root:root	0755
 +capabilities cap_sys_nice=ep

# gvfs (bsc#1065864)
/usr/lib/gvfs/gvfsd-nfs                                 root:root       0755
 +capabilities cap_net_bind_service=ep

# icinga2 (bsc#1069410)
/run/icinga2/cmd					icinga:icingacmd 2750

# fping (bsc#1047921)
/usr/sbin/fping						root:root	0755
 +capabilities cap_net_raw=ep

# usbauth (bsc#1066877)
/usr/bin/usbauth-npriv                                  root:usbauth    04750
/usr/lib/usbauth-notifier                               root:usbauth-notifier  0750
/usr/lib/usbauth-notifier/usbauth-notifier              root:usbauth    02755

# spice-gtk (bsc#1101420)
/usr/bin/spice-client-glib-usb-acl-helper               root:kvm        04750

# smc-tools (bsc#1102956)
/usr/lib/libsmc-preload.so                              root:root       04755
/usr/lib64/libsmc-preload.so                            root:root       04755

# lxc (bsc#988348)
/usr/lib/lxc/lxc-user-nic                               root:kvm        04750

# firejail (bsc#1059013)
/usr/bin/firejail                                       root:firejail   04750

# authbind (bsc#1111251)
/usr/lib/authbind/helper                                root:root       04755

# fuse3 (bsc#1111230)
/usr/bin/fusermount3                                    root:trusted    04755

# 389-ds (bsc#1111564)
/usr/sbin/ns-slapd					root:dirsrv	0750
 +capabilities cap_net_bind_service=ep

# mariadb auth_pam_tool (bsc#1160285)
/usr/lib/mysql/plugin/auth_pam_tool_dir/auth_pam_tool    root:root         4755
/usr/lib64/mysql/plugin/auth_pam_tool_dir/auth_pam_tool  root:root         4755

# Workload Memory Protection (bsc#1161335)
/usr/lib/sapwmp/sapwmp-capture                           root:sapsys    4750

# s390-tools log directory for ts-shell (bsc#1167163)
/var/log/ts-shell/                                      root:ts-shell     2770

# binary that launches texlive tools with group "mktex" (bsc#1171686)
/usr/lib/mktex/public                                   root:mktex 2755

# enlightenment privileged desktop operations (bsc#1169238)
/usr/lib64/enlightenment/utils/enlightenment_system     root:root  4755

# ksysguard network helper (bsc#1151190)
/usr/lib/libexec/ksysguard/ksgrd_network_helper             root:root       0755
 +capabilities cap_net_raw=ep
/usr/lib64/libexec/ksysguard/ksgrd_network_helper             root:root       0755
 +capabilities cap_net_raw=ep

# postfix (bsc#1206738 bsc#1201385)
/usr/sbin/postlog                                       root:maildrop 2755
