# /etc/permissions.secure
#
# Copyright (c) 2001 SuSE GmbH Nuernberg, Germany.  All rights reserved.
#
# Author: Roman Drahtmueller <draht@suse.de>, 2001
#
# 
# See /etc/permissions for general hints on how to use this file.
#
# /etc/permissions.secure is designed for the use in a multi-user and
# networked installation. Most privileged file modes are disabled here.
# Many programs that still have their suid- or sgid-modes have had their
# security problems in the past already.
# The primary target of this configuration is to make the basic things
# such as changing passwords, the basic networking programs as well as
# some of the all-day work programs properly function for the unprivileged
# user. The dial-out packages are executable for users belonging to the
# "dialout" group - therefore, these users are to be treated "privileged".
# Packages such as (remote-) batch queueing systems, games, programs for 
# the linux text console, everything linked against OOP libraries and
# most other exotic utilities are turned into unprivileged binary files
# in order for them not to cause any security problems if one or more of
# the programs turn out to have buffer overruns or otherwise locally 
# exploitable programming errors.
# This file is not designed to make your system as closed and as restrictive
# as at all possible. In many cases, restricted access to a configuration 
# file is of no use since the data used can be obtained from the /proc file
# system or interface configuration as well. Also, system programs such as
# /sbin/ifconfig or /sbin/route are not changed because nosey users can
# bring their own. "Security by obscurity" will not add any significant 
# security-related advantage to the system. Keep in mind that curiosity
# is a major motivation for your users to try to see behind the curtain.
#
# If you need the functionality of a program that usually runs as a
# privileged user, then use it as root, or, if you are not root, ask your 
# system administrator for advice. In many cases, adding a user to the 
# "trusted" group gives her access to the resources that are not accessible
# any more if the admin chose to select "secure" as the permissions default.
#
# Please make use of the diff program to see the differences between the
# permissions.easy and permissions.secure files if things don't work as
# they should and you suspect a permission or privilege problem.
# The word "easy" is a reference for the /etc/permissions.easy file.
#
# As usual, these settings are "suggested". If you feel so inclined, 
# please feel free to change the modes in this files, but keep a log 
# of your changes for future reference.

# Please always keep in mind that your system listens on network sockets
# in the default configuration. Change this by disabling the services that 
# you do not need or by restricting access to them using packet filters
# or tcp wrappers (see hosts_access(5)) to gain a higher level of security
# in your system.

#
# Directories
#
# for screen's session sockets:
/var/run/uscreens/                                      root:root         1777
/run/uscreens/                                      	root:root         1777

#
# /etc
#
/etc/crontab                                            root:root          600
/etc/exports                                            root:root          644
/etc/fstab                                              root:root          644
/etc/ftpusers                                           root:root          644
/var/lib/nfs/rmtab                                      root:root          644
/etc/syslog.conf                                        root:root          600
/etc/ssh/sshd_config                                    root:root          600
# we might want to tighten that up in the future in this profile (remove the
# ability for others to read/enter)
/etc/cron.d/                                            root:root          755
/etc/cron.daily/                                        root:root          755
/etc/cron.hourly/                                       root:root          755
/etc/cron.monthly/                                      root:root          755
/etc/cron.weekly/                                       root:root          755

#
# suid system programs that need the suid bit to work:
#
/bin/su                                                 root:root         4755
# disable at and cron for users that do not belong to the group "trusted"
/usr/bin/at                                             root:trusted      4750
/usr/bin/crontab                                        root:trusted      4750
/usr/bin/gpasswd                                        root:shadow       4755
/usr/bin/newgrp                                         root:root         4755
/usr/bin/passwd                                         root:shadow       4755
/usr/bin/chfn                                           root:shadow       4755
/usr/bin/chage                                          root:shadow       2755
/usr/bin/chsh                                           root:shadow       4755
/usr/bin/expiry                                         root:shadow       4755
/usr/bin/sudo                                           root:root         4755
/usr/sbin/su-wrapper                                    root:root         0755
# opie password system
# #66303
/usr/bin/opiepasswd                                     root:root         4755
# #331020
/sbin/mount.nfs                                         root:root         0755
#
# #133657
/usr/bin/fusermount                                     root:trusted      4750
# needs setuid root when using shadow via NIS:
# #216816
/sbin/unix_chkpwd                                       root:shadow       4755
/sbin/unix2_chkpwd                                      root:shadow       4755

# squid changes from bnc#891268
/var/cache/squid/                                       squid:root        0750
/var/log/squid/                                         squid:root        0750
/usr/sbin/pinger                                        squid:root        0750
 +capabilities cap_net_raw=ep
/usr/sbin/basic_pam_auth                                root:shadow       2750


# still to be converted to utempter
/usr/lib/gnome-pty-helper                               root:utmp         2755

#
# mixed section: most of it is disabled in this permissions.secure:
#
# video
/usr/bin/v4l-conf                                       root:video        4750

# turned off write and wall by disabling sgid tty:
/usr/bin/wall                                           root:tty          0755
/usr/bin/write                                          root:tty          0755
# thttpd: sgid + executeable only for group www. Useless...
/usr/bin/makeweb                                        root:www          2750
# pcmcia:
# Needs setuid to eject cards (#100120)
/sbin/pccardctl                                         root:trusted      4750
# gnokii nokia cellphone software
# #66209
/usr/sbin/mgnokiidev                                    root:uucp          755
# mailman mailing list software
# #66315
/usr/lib/mailman/cgi-bin/admin                          root:mailman      2755
/usr/lib/mailman/cgi-bin/admindb                        root:mailman      2755
/usr/lib/mailman/cgi-bin/edithtml                       root:mailman      2755
/usr/lib/mailman/cgi-bin/listinfo                       root:mailman      2755
/usr/lib/mailman/cgi-bin/options                        root:mailman      2755
/usr/lib/mailman/cgi-bin/private                        root:mailman      2755
/usr/lib/mailman/cgi-bin/roster                         root:mailman      2755
/usr/lib/mailman/cgi-bin/subscribe                      root:mailman      2755
/usr/lib/mailman/cgi-bin/confirm                        root:mailman      2755
/usr/lib/mailman/cgi-bin/create                         root:mailman      2755
/usr/lib/mailman/cgi-bin/editarch                       root:mailman      2755
/usr/lib/mailman/cgi-bin/rmlist                         root:mailman      2755
/usr/lib/mailman/mail/mailman                           root:mailman      2755

# libgnomesu (#75823, #175616)
/usr/lib/libgnomesu/gnomesu-pam-backend                 root:root         4755

#
# networking (need root for the privileged socket)
#
/usr/bin/clockdiff                                      root:root         0755
 +capabilities cap_net_raw=p
/usr/bin/ping                                           root:root         0755
 +capabilities cap_net_raw=p
# mtr is linked against ncurses. no suid bit, for root only:
/usr/sbin/mtr                                           root:dialout      0750
/usr/bin/rcp                                            root:root         4755
/usr/bin/rlogin                                         root:root         4755
/usr/bin/rsh                                            root:root         4755

# exim
/usr/sbin/exim                                          root:root         4755

#
# dialup networking programs
#
/usr/sbin/pppoe-wrapper                                 root:dialout      4750
# i4l package (#100750):
/sbin/isdnctrl                                          root:dialout      4750
# #66111
/usr/bin/vboxbeep                                       root:trusted      0755


#
# linux text console utilities
# 
# setuid needed on the text console to set the terminal content on ctrl-o
# #66112
/usr/lib/mc/cons.saver                                  root:root         0755


#
# terminal emulators
# This and future SUSE products have support for the utempter, a small helper
# program that does the utmp/wtmp update work with the necessary rights.
# The use of utempter obsoletes the need for sgid bits on terminal emulator
# binaries. We mention screen here, but all other terminal emulators have
# moved to /etc/permissions, with modes set to 0755.

# needs setuid to access /dev/console
# framebuffer terminal emulator (japanese)
/usr/bin/jfbterm                                        root:tty          0755

#
# kde
# (all of them are disabled in permissions.secure except for 
# the helper programs)
#
# needs setuid root when using shadow via NIS:
# #66218
/usr/lib/kde4/libexec/kcheckpass                        root:shadow       4755
/usr/lib64/kde4/libexec/kcheckpass                      root:shadow       4755
/usr/lib/kde4/libexec/kdesud                            root:nogroup      2755
/usr/lib64/kde4/libexec/kdesud                          root:nogroup      2755
/usr/lib/libexec/kf5/kdesud                             root:nogroup      2755
/usr/lib64/libexec/kf5/kdesud                           root:nogroup      2755

# bnc#523833
/usr/lib/kde4/libexec/start_kdeinit                     root:root         4755
/usr/lib64/kde4/libexec/start_kdeinit                   root:root         4755

#
# amanda
#
/usr/lib/amanda/calcsize                                root:amanda       0750
/usr/lib/amanda/rundump                                 root:amanda       0750
/usr/lib/amanda/runtar                                  root:amanda       0750
/usr/lib/amanda/killpgrp                                root:amanda       0750
/usr/lib/amanda/ambind                                  root:amanda       0750
/usr/lib/amanda/application/ambsdtar                    root:amanda       0750
/usr/lib/amanda/application/amgtar                      root:amanda       0750
/usr/lib/amanda/application/amstar                      root:amanda       0750


#
# gnats
#
/usr/lib/gnats/gen-index                                gnats:root        4555
/usr/lib/gnats/pr-edit                                  gnats:root        4555
/usr/lib/gnats/queue-pr                                 gnats:root        4555


#
# news (inn)
#
# the inn start script changes it's uid to news:news. Later innbind
# is called by this user. Those programs do not need to be called by
# anyone else, therefore the strange permissions 4554 are required
# for operation. (#67032, #594393)
#
/usr/lib/news/bin/rnews                                 news:uucp         4550
/usr/lib/news/bin/inews                                 news:news         2555
/usr/lib/news/bin/innbind                               root:news         4550

#
# sendfax
#
# restrictive, only for "trusted" group users:
/usr/lib/mgetty+sendfax/faxq-helper                     fax:root          4755
/var/spool/fax/outgoing/                                fax:root          0755
/var/spool/fax/outgoing/locks                           fax:root          0755

#
# uucp
#
/var/spool/uucppublic/                                  root:uucp         1770
/usr/bin/uucp                                           uucp:uucp         6555
/usr/bin/uuname                                         uucp:uucp         6555
/usr/bin/uustat                                         uucp:uucp         6555
/usr/bin/uux                                            uucp:uucp         6555
/usr/lib/uucp/uucico                                    uucp:uucp         6555
/usr/lib/uucp/uuxqt                                     uucp:uucp         6555


# pcp (bnc#782967)
/var/lib/pcp/tmp/					root:root	  0755
/var/lib/pcp/tmp/pmdabash/				root:root	  0755
/var/lib/pcp/tmp/mmv/					root:root	  0755
/var/lib/pcp/tmp/pmlogger/				root:root	  0755
/var/lib/pcp/tmp/pmie/					root:root	  0755

# PolicyKit (#295341)
/usr/lib/PolicyKit/polkit-set-default-helper            polkituser:root   4755
/usr/lib/PolicyKit/polkit-read-auth-helper              root:polkituser   2755
/usr/lib/PolicyKit/polkit-revoke-helper                 root:polkituser   2755
/usr/lib/PolicyKit/polkit-explicit-grant-helper         root:polkituser   2755
/usr/lib/PolicyKit/polkit-grant-helper                  root:polkituser   2755
/usr/lib/PolicyKit/polkit-grant-helper-pam              root:polkituser   4750

# polkit new (bnc#523377)
/usr/lib/polkit-1/polkit-agent-helper-1                 root:root         4755
/usr/bin/pkexec                                         root:root         4755

# dbus-1 (#333361)
/lib/dbus-1/dbus-daemon-launch-helper                   root:messagebus   4750
/lib64/dbus-1/dbus-daemon-launch-helper                 root:messagebus   4750
# dbus-1 in /usr #1056764)
/usr/lib/dbus-1/dbus-daemon-launch-helper               root:messagebus   4750
/usr/lib64/dbus-1/dbus-daemon-launch-helper             root:messagebus   4750

# policycoreutils (#440596)
/usr/bin/newrole                                        root:root         0755

# VirtualBox (#429725)
/usr/lib/virtualbox/VirtualBox                          root:vboxusers    0755
# bsc#1120650
/usr/lib/virtualbox/VirtualBoxVM                        root:vboxusers    0750
/usr/lib/virtualbox/VBoxHeadless                        root:vboxusers    0755
/usr/lib/virtualbox/VBoxSDL                             root:vboxusers    0755
# (bnc#533550)
/usr/lib/virtualbox/VBoxNetAdpCtl                       root:vboxusers    0755
# bnc#669055
/usr/lib/virtualbox/VBoxNetDHCP                         root:vboxusers    0755
# bsc#1033425
/usr/lib/virtualbox/VBoxNetNAT                          root:vboxusers    0755


# open-vm-tools (bnc#474285)
/usr/bin/vmware-user-suid-wrapper			root:root         0755

# lockdev (bnc#588325)
/usr/sbin/lockdev                                       root:lock         2755

# hawk (bnc#665045)
/usr/sbin/hawk_chkpwd                                   root:haclient     4750
/usr/sbin/hawk_invoke                                   root:haclient     4750

# chromium (bnc#718016)
/usr/lib/chrome_sandbox                                 root:root         4755

# ecryptfs-utils (bnc#740110)
/sbin/mount.ecryptfs_private                            root:root         0755

# wireshark (bsc#957624)
/usr/bin/dumpcap					root:wireshark	  0750
 +capabilities cap_net_raw,cap_net_admin=ep

# singularity (bsc#1028304)
# these have been dropped in version 2.4 (see bsc#1111411, comment 4)
#/usr/lib/singularity/bin/expand-suid			root:singularity  4750
#/usr/lib/singularity/bin/create-suid			root:singularity  4750
#/usr/lib/singularity/bin/export-suid			root:singularity  4750
#/usr/lib/singularity/bin/import-suid			root:singularity  4750
/usr/lib/singularity/bin/action-suid			root:singularity  4750
/usr/lib/singularity/bin/mount-suid			root:singularity  4750
/usr/lib/singularity/bin/start-suid			root:singularity  4750
# singularity version 3 (bsc#1128598)
/usr/lib/singularity/bin/starter-suid                   root:singularity  4750

/usr/bin/su                                             root:root         4755
/usr/bin/mount                                          root:root         4755
/usr/bin/umount                                         root:root         4755

# cdrecord of cdrtools from Joerg Schilling (bnc#550021)
# in secure mode, no provisions are made for reliable cd burning, as admins
# will have very likely prohibited that anyway.
/usr/bin/cdrecord                                       root:root       755
/usr/bin/readcd                                         root:root       755
/usr/bin/cdda2wav                                       root:root       755

# qemu-bridge-helper (bnc#765948, bsc#988279)
/usr/lib/qemu-bridge-helper				root:kvm	04750

# systemd-journal (bnc#888151)
/var/log/journal/                                       root:systemd-journal	2755

#iouyap (bnc#904060)
/usr/lib/iouyap						root:iouyap	0750

# radosgw (bsc#943471)
/usr/bin/radosgw					root:www	0750
 +capabilities cap_net_bind_service=ep

# gstreamer ptp (bsc#960173)
/usr/lib/gstreamer-1.0/gst-ptp-helper			root:root	0755
 +capabilities cap_net_bind_service=ep


#
# suexec is only secure if the document root doesn't contain files
# writeable by wwwrun. Make sure you have a safe server setup
# before setting the setuid bit! See also
# https://bugzilla.novell.com/show_bug.cgi?id=263789
# http://httpd.apache.org/docs/trunk/suexec.html
# You need to override this in permissions.local.
# suexec2 is a symlink for now, leave as-is
#
/usr/sbin/suexec             				root:root       0755

# newgidmap / newuidmap (bsc#979282, bsc#1048645)
/usr/bin/newgidmap					root:shadow	4755
/usr/bin/newuidmap					root:shadow	4755

# kwayland (bsc#1062182)
/usr/bin/kwin_wayland					root:root	0755
 +capabilities cap_sys_nice=ep

# gvfs (bsc#1065864)
/usr/lib/gvfs/gvfsd-nfs                                 root:root       0755

# icinga2 (bsc#1069410)
/run/icinga2/cmd/					icinga:icingagmd 2750

# fping (bsc#1047921)
/usr/sbin/fping						root:root	0755
 +capabilities cap_net_raw=ep

# usbauth (bsc#1066877)
/usr/bin/usbauth-npriv                                  root:usbauth    04750
/usr/lib/usbauth-notifier/                              root:usbauth-notifier  0750
/usr/lib/usbauth-notifier/usbauth-notifier              root:usbauth    02755

# spice-gtk (bsc#1101420)
/usr/bin/spice-client-glib-usb-acl-helper               root:kvm        04750

# smc-tools (bsc#1102956)
/usr/lib/libsmc-preload.so                              root:root       04755
/usr/lib64/libsmc-preload.so                            root:root       04755

# lxc (bsc#988348)
/usr/lib/lxc/lxc-user-nic                               root:kvm        04750

# firejail (bsc#1059013)
/usr/bin/firejail                                       root:firejail   04750

# authbind (bsc#1111251)
/usr/lib/authbind/helper                                root:root       04755

# fuse3 (bsc#1111230)
/usr/bin/fusermount3                                    root:trusted    04750

# 389-ds (bsc#1111564)
/usr/sbin/ns-slapd					root:dirsrv	0750
 +capabilities cap_net_bind_service=ep

# nagios (bsc#1028975)
/var/spool/nagios/                                      nagios:nagcmd   2775
