# Copyright (c) 2026 SUSE Software Solutions Germany GmbH
#
# Maintainer: SUSE security team <security@suse.de>
#
# See "man permissions(5)" for more information on permissions configuration
# files.
#
# The "easy" profile is set up for the use in a standalone and single-user
# installation to provide a good user experience when multi-user scenarios are
# not a concern. Some of the settings might be considered somewhat lax from a
# security standpoint. These aspects are handled differently in the
# "secure" profile.

#
# /etc
#
# files not owned by any package
/etc/fstab                                              root:root          644

:package: netcfg
/etc/exports                                            root:root          644

:package: syslogd
/etc/syslog.conf                                        root:root          644

:package: cron # from cronie
/etc/cron.d/                                            root:root          755
/etc/cron.daily/                                        root:root          755
/etc/cron.hourly/                                       root:root          755
/etc/cron.monthly/                                      root:root          755
/etc/cron.weekly/                                       root:root          755

#
# suid system programs that need the suid bit to work:
#
:package: at
/usr/bin/at                                             root:trusted      4755

:package: cronie
/usr/bin/crontab                                        root:trusted      4755

:package: shadow
/usr/bin/gpasswd                                        root:shadow       4755
/usr/bin/newgrp                                         root:root         4755

:package: sudo
/usr/bin/sudo                                           root:root         4755

:package: su-wrapper
/usr/sbin/su-wrapper                                    root:root         4755

:package: nfs-client # nfs-utils (bsc#331020)
/usr/sbin/mount.nfs                                     root:root         4755

:package: fuse # bsc#133657
/usr/bin/fusermount                                     root:trusted      4755

:package: pam # bsc#216816, needs setuid root when using shadow via NIS
/usr/sbin/unix_chkpwd                                   root:shadow       4755

:package: squid # bsc#891268, bsc#1171569
/var/cache/squid/                                       squid:root        0750
/var/log/squid/                                         squid:root        0750
/usr/libexec/squid/pinger                               root:squid        0750
 +capabilities cap_net_raw=ep

:package: v4l-conf # xawtv (bsc#1171655)
/usr/bin/v4l-conf                                       root:root         4755

# note: wall also exists in busybox-misc, but setgid doesn't feel like a good
# idea for busybox.
:package: util-linux-tty-tools # from util-linux
/usr/bin/wall                                           root:tty          2755
/usr/bin/write                                          root:tty          2755

:package: thttpd # bsc#1171580
/usr/bin/makeweb                                        root:www          2755

:package: pcmciautils # pcmcia (bsc#100120), needed to eject cards
/usr/sbin/pccardctl                                     root:trusted      4755

:package: libgnomesu # bsc#75823, bsc#175616
/usr/libexec/libgnomesu/gnomesu-pam-backend             root:root         4755

:package: iputils # needs privileged socket access
/usr/bin/clockdiff                                      root:root         0755
 +capabilities cap_net_raw=p
:package: mtr
/usr/sbin/mtr-packet                                    root:root         0755
 +capabilities cap_net_raw=ep

:package: exim
/usr/sbin/exim                                          root:root         4755

:package: mc # bsc#66112, needed to set the terminal content on ctrl-o
/usr/libexec/mc/cons.saver                              root:root         4755

:package: jfbterm # framebuffer terminal emulator (japanese), access to /dev/console
/usr/bin/jfbterm                                        root:tty          6755

:package: amanda
/usr/libexec/amanda/calcsize                            root:amanda       4750
/usr/libexec/amanda/rundump                             root:amanda       4750
/usr/libexec/amanda/runtar                              root:amanda       4750
/usr/libexec/amanda/killpgrp                            root:amanda       4750
/usr/libexec/amanda/ambind                              root:amanda       4750
/usr/libexec/amanda/application/ambsdtar                root:amanda       4750
/usr/libexec/amanda/application/amgtar                  root:amanda       4750
/usr/libexec/amanda/application/amstar                  root:amanda       4750

# the inn start script changes it's uid to news:news. Later innbind
# is called by this user. Those programs do not need to be called by
# anyone else, therefore the strange permissions 4554 are required
# for operation.
:package: inn, mininews # bsc#67032, bsc#594393
/usr/libexec/news/bin/rnews                             news:uucp         4550
/usr/libexec/news/bin/inews                             news:news         2555
:package: inn
/usr/libexec/news/bin/innbind                           root:news         4550

:package: sendfax # from mgetty
/usr/libexec/mgetty+sendfax/faxq-helper                 fax:root          4755
/var/spool/fax/outgoing/                                fax:root          0755

:package: uucp
/var/spool/uucppublic/                                  root:root         1777
/usr/bin/uucp                                           uucp:uucp         6555
/usr/bin/uuname                                         uucp:uucp         6555
/usr/bin/uustat                                         uucp:uucp         6555
/usr/bin/uux                                            uucp:uucp         6555
/usr/libexec/uucp/uucico                                uucp:uucp         6555
/usr/libexec/uucp/uuxqt                                 uucp:uucp         6555

:package: polkit # bsc#523377
/usr/libexec/polkit-1/polkit-agent-helper-1             root:root         4755
:package: pkexec # from polkit
/usr/bin/pkexec                                         root:root         4755

:package: dbus-1-daemon # dbus-1 (bsc#333361, bsc#1056764, bsc#1171164)
/usr/libexec/dbus-1/dbus-daemon-launch-helper           root:messagebus   4750

:package: policycoreutils-newrole # policycoreutils (bsc#440596)
/usr/bin/newrole                                        root:root         4755

# virtualbox (bsc#429725, bsc#1120650, bsc#533550, bsc#669055, bsc#1033425)
:package: virtualbox-qt
/usr/lib/virtualbox/VirtualBoxVM                        root:vboxusers    4750
/usr/lib/virtualbox/VBoxSDL                             root:vboxusers    4750
:package: virtualbox
/usr/lib/virtualbox/VBoxHeadless                        root:vboxusers    4750
/usr/lib/virtualbox/VBoxNetAdpCtl                       root:vboxusers    4750
/usr/lib/virtualbox/VBoxNetDHCP                         root:vboxusers    4750
/usr/lib/virtualbox/VBoxNetNAT                          root:vboxusers    4750

:package: open-vm-tools-desktop # open-vm-tools (bsc#474285)
/usr/bin/vmware-user-suid-wrapper                       root:root         4755

:package: hawk2 # hawk (bsc#665045)
/usr/sbin/hawk_chkpwd                                   root:haclient     4750

:package: ecryptfs-utils # bsc#740110
/usr/sbin/mount.ecryptfs_private                        root:root         4755

:package: wireshark # bsc#957624
/usr/bin/dumpcap                                        root:wireshark    0750
 +capabilities cap_net_raw,cap_net_admin=ep

:package: util-linux
/usr/bin/su                                             root:root         4755
/usr/bin/mount                                          root:root         4755
/usr/bin/umount                                         root:root         4755

# Please note that additional capabilities are provided only for reliable
# CD/DVD burning and do not cover all use-cases of cdrecord.
:package: cdrecord # schily (bsc#550021)
/usr/bin/cdrecord                                       root:root          755
  +capabilities cap_sys_resource,cap_sys_nice,cap_ipc_lock,cap_sys_rawio=ep

:package: qemu-tools # qemu (bsc#765948, bsc#988279)
/usr/libexec/qemu-bridge-helper                         root:kvm         04750

:package: iouyap # bsc#904060
/usr/libexec/iouyap                                     root:iouyap       0750
  +capabilities cap_net_raw,cap_net_admin=ep

:package: gstreamer # bsc#960173
/usr/libexec/gstreamer-1.0/gst-ptp-helper               root:root         0755
 +capabilities cap_net_bind_service=ep

:package: kwin6 # kwayland (bsc#1062182)
/usr/bin/kwin_wayland                                   root:root         0755
 +capabilities cap_sys_nice=ep

:package: gvfs-backends # gvfs (bsc#1065864)
/usr/libexec/gvfs/gvfsd-nfs                             root:root       0755
 +capabilities cap_net_bind_service=ep

:package: icinga2 # (bsc#1069410)
/run/icinga2/cmd/                                       icinga:icingacmd 2750

:package: usbauth-notifier # usbauth (bsc#1066877)
/usr/libexec/usbauth-npriv                              root:usbauth    04750
/usr/libexec/usbauth-notifier/                          root:usbauth-notifier  0750
/usr/libexec/usbauth-notifier/usbauth-notifier          root:usbauth    02755

:package: libspice-client-glib-helper # spice-gtk (bsc#1101420)
/usr/bin/spice-client-glib-usb-acl-helper               root:kvm        04750

:package: smc-tools # bsc#1102956
%{lib_dirs}/libsmc-preload.so                           root:root       04755

:package: liblxc1 # lxc (bsc#988348)
/usr/libexec/lxc/lxc-user-nic                           root:kvm        04750

:package: firejail # bsc#1059013
/usr/bin/firejail                                       root:firejail   04750

:package: authbind # bsc#1111251
/usr/libexec/authbind/helper                            root:root       04755

:package: fuse3 # bsc#1111230
/usr/bin/fusermount3                                    root:trusted    04755

:package: 389-ds # bsc#1111564
/usr/sbin/ns-slapd                                      root:dirsrv      0750
 +capabilities cap_net_bind_service=ep

:package: nagios # bsc#1028975
/var/spool/nagios/                                      nagios:nagcmd   2775

# source package: libksysguard6
:package: libksysguard6-plugins # bsc#1151190
/usr/libexec/ksysguard/ksgrd_network_helper             root:root       0755
 +capabilities cap_net_raw=ep

:package: mariadb # bsc#1160285
%{lib_dirs}/mysql/plugin/auth_pam_tool_dir/auth_pam_tool root:root      4755

:package: sapwmp # Workload Memory Protection (bsc#1161335), only present in SAP
%{libexec_dirs}/sapwmp/sapwmp-capture                   root:sapsys    4750

:package: s390-tools # bsc#1167163, only packaged on s390
/var/log/ts-shell/                                      root:ts-shell     2770

:package: cockpit-ws # cockpit (bsc#1169614)
/usr/libexec/cockpit-session                            root:cockpit-wsinstance  4750

:package: texlive-kpathsea-bin # texlive (bsc#1171686)
/usr/libexec/mktex/public                               root:mktex 2755

:package: enlightenment # privileged desktop operations (bsc#1169238)
%{lib_dirs}/enlightenment/utils/enlightenment_system     root:root  4755

:package: physlock # bsc#1175720; not suitable for world access
/usr/bin/physlock                                       root:trusted 04750

:package: xorg-x11-server-wrapper # xorg-x11-server (bsc#1175867)
/usr/bin/Xorg.wrap                                      root:root 4755

:package: pleaser # please (bsc#1183669)
/usr/bin/please                                         root:root 4755
/usr/bin/pleaseedit                                     root:root 4755

:package: postfix, postfix-bdb # bsc#1201385
/usr/sbin/postlog                                       root:maildrop 2755

# kismet (bsc#1200954, bsc#1207654)
:package: kismet-capture-linux-bluetooth
/usr/bin/kismet_cap_linux_bluetooth                     root:kismet 0750
 +capabilities cap_net_raw,cap_net_admin=ep
:package: kismet-capture-linux-wifi
/usr/bin/kismet_cap_linux_wifi                          root:kismet 0750
 +capabilities cap_net_raw,cap_net_admin=ep

:package: libgtop # bsc#1218921
/usr/libexec/libgtop_server2                            root:root 4755

:package: nvidia-modprobe # bsc#1230950
/usr/bin/nvidia-modprobe                                root:root 4755

:package: OpenSMTPD # bsc#1247781
/usr/libexec/opensmtpd/lockspool                        root:root 4755
/usr/sbin/smtpctl                                       root:_smtpq 2755
